<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="332.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xwintop.xJavaFxTool.controller.debugTools.redisTool.RedisToolDataTableController">
   <children>
      <TableView fx:id="dataTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
         <TableColumn fx:id="dataNameTableColumn" prefWidth="75.0" text="名称" />
				<TableColumn fx:id="dataTypeTableColumn" prefWidth="75.0" text="类型" />
				<TableColumn fx:id="dataSizeTableColumn" prefWidth="75.0" text="大小" />
				<TableColumn fx:id="dataTimeTableColumn" prefWidth="75.0" text="生存时间(秒)" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
