dependencies {
    api project(':xcore')
    implementation 'org.apache.ftpserver:ftpserver-core:1.1.3'
}

group = 'com.xwintop'
version = '0.0.2'
description = 'x-FtpServer'

//打jar包需要包含依赖的配置
jar {
    from { configurations.compileClasspath.findAll { it.name.contains("ftpserver-core") }.collect { zipTree(it) } }
}