<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="475.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xwintop.xJavaFxTool.controller.codeTools.FileUnicodeTransformationToolController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <top>
                <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Label text="要转换的文件/文件夹:" />
                                <TextField fx:id="detectPathTextField" HBox.hgrow="ALWAYS" />
                                <Button fx:id="detectPathButton" mnemonicParsing="false" onAction="#detectPathAction" text="选择" />
                                <CheckBox fx:id="includeSubdirectoryCheckBox" mnemonicParsing="false" selected="true" text="包含子目录" />
                                <Button fx:id="transformationButton" mnemonicParsing="false" onAction="#transformationAction" text="转换" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label minWidth="-Infinity" text="文件隐藏状态: " />
                                <ChoiceBox fx:id="showHideFileChoice" value="所有">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="所有" />
                                            <String fx:value="非隐藏" />
                                            <String fx:value="隐藏文件" />
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                                <Label minWidth="-Infinity" text="文件名包含字符: " />
                                <TextField fx:id="fileNameContainsTextField" />
                                <Label minWidth="-Infinity" text="文件名不包含字符: " />
                                <TextField fx:id="fileNameNotContainsTextField" />
                                <CheckBox fx:id="fileNameSupportRegexCheckBox" minWidth="-Infinity" mnemonicParsing="false" selected="true" text="支持正则" />
                            </children>
                        </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label minWidth="-Infinity" text="原编码：" />
                        <ComboBox fx:id="oldFileUnicodeComboBox" editable="true" promptText="选择原文件编码" />
                        <Label minWidth="-Infinity" text="转换后编码: " />
                        <ComboBox fx:id="newFileUnicodeComboBox" editable="true" promptText="想要转换的编码" />
                        <Label minWidth="-Infinity" text="转换后目录 :" />
                        <TextField fx:id="newFilePathTextField" promptText="留空为替换原文件" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="10.0" />
                    </BorderPane.margin>
                </VBox>
            </top>
            <center>
                <TextArea fx:id="resultTextArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </children>
</AnchorPane>
