<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="469.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xwintop.xJavaFxTool.controller.debugTools.redisTool.RedisToolController">
	<children>
		<BorderPane prefHeight="358.0" prefWidth="553.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
			<left>
				<VBox BorderPane.alignment="CENTER">
					<children>
						<HBox spacing="5.0">
							<children>
								<Button fx:id="treeLeftButton" mnemonicParsing="false" onAction="#treeLeftAction" text="←" />
								<Button fx:id="treeRightButton" mnemonicParsing="false" onAction="#treeRightAction" text="→" />
								<Button fx:id="treeUpButton" mnemonicParsing="false" onAction="#treeUpAction" text="↑" />
								<Button fx:id="treeRefurbishButton" mnemonicParsing="false" onAction="#treeRefurbishAction" text="○" />
							</children>
						</HBox>
						<TreeView fx:id="redisServiceTreeView" VBox.vgrow="ALWAYS">
							<VBox.margin>
								<Insets top="5.0" />
							</VBox.margin>
						</TreeView>
					</children>
				</VBox>
			</left>
			<center>
				<VBox BorderPane.alignment="CENTER">
					<children>
						<TabPane fx:id="dataServiceTabPane" tabClosingPolicy="ALL_TABS">
							<tabs>
								<Tab closable="false" text="redis数据浏览器">
								</Tab>
							</tabs>
						</TabPane>
						<TabPane fx:id="dataViewTabPane" tabClosingPolicy="ALL_TABS">
							<tabs>
								<Tab closable="false" text="对象查看" />
							</tabs>
						</TabPane>
					</children>
				</VBox>
			</center>
		</BorderPane>
	</children>
</AnchorPane>
