dependencies {
    api project(':xcore')
    implementation 'org.fxmisc.richtext:richtextfx:0.11.2'
}

group = 'com.xwintop'
version = '0.0.1'
description = 'x-SwitchHostsTool'

//打jar包需要包含依赖的配置
jar {
    from { configurations.compileClasspath.findAll { it.name.contains("richtextfx") }.collect { zipTree(it) } }
}