<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8.0.171"
    xmlns:fx="http://javafx.com/fxml/1" spacing="15"
    fx:controller="com.xwintop.xJavaFxTool.controller.index.SystemSettingController">

    <padding>
        <Insets topRightBottomLeft="30"/>
    </padding>

    <CheckBox fx:id="exitShowAlertCheckBox" selected="true" text="退出时是否显示确认对话框"/>
    <CheckBox fx:id="addNotepadCheckBox" selected="true" text="打开时是否加载临时记事本页面"/>
    <CheckBox fx:id="saveStageBoundCheckBox" selected="true" text="是否在退出时保存窗口大小及位置信息"/>
    <CheckBox fx:id="chkNewLauncher" selected="true" text="是否启用新的启动界面（开发中）"/>
</VBox>
