dependencies {
    api project(':xcore')
    implementation 'org.apache.commons:commons-csv:1.8'
}

group = 'com.xwintop'
version = '0.0.1'
description = 'x-FileCompressTool'

//打jar包需要包含依赖的配置
jar {
    from { configurations.compileClasspath.findAll { it.name.contains("commons-csv") }.collect { zipTree(it) } }
}