dependencies {
    api project(':xcore')
    implementation 'commons-betwixt:commons-betwixt:0.8'
    implementation 'org.yaml:snakeyaml:1.30'
}

group = 'com.xwintop'
version = '0.0.1'
description = 'x-JsonConvertTool'

//打jar包需要包含依赖的配置
jar {
    from { configurations.compileClasspath.findAll { it.name.contains("commons-betwixt")
    ||it.name.contains("snakeyaml")}.collect { zipTree(it) } }
}