<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="474.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xwintop.xJavaFxTool.controller.littleTools.IconToolController">
   <children>
      <BorderPane layoutX="14.0" layoutY="7.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <top>
            <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="图标路径：" />
                  <TextField fx:id="iconFilePathTextField" prefHeight="23.0" prefWidth="95.0" promptText="可拖拽操作" />
                  <Button fx:id="chooseOriginalPathButton" mnemonicParsing="false" onAction="#chooseOriginalPathAction" prefHeight="23.0" prefWidth="40.0" text="选择" />
                  <Label text="生成路径：" />
                  <TextField fx:id="iconTargetPathTextField" prefHeight="23.0" prefWidth="102.0" promptText="可拖拽操作" />
                  <Button fx:id="chooseTargetPathButton" mnemonicParsing="false" onAction="#chooseTargetPathAction" text="选择" />
                  <CheckBox fx:id="isCornerCheckBox" mnemonicParsing="false" selected="true" text="是否圆角" />
                  <JFXSlider fx:id="cornerSizeSlider" indicatorPosition="RIGHT" max="360.0" showTickLabels="true" value="100.0" />
                  <CheckBox fx:id="isKeepAspectRatioCheckBox" mnemonicParsing="false" text="保持原图宽高比" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buttonSaveConfigure" mnemonicParsing="false" onAction="#saveConfigure" text="保存配置" />
                  <Button fx:id="otherSaveConfigureButton" mnemonicParsing="false" onAction="#otherSaveConfigureAction" text="配置另存为" />
                  <Button fx:id="loadingConfigureButton" mnemonicParsing="false" onAction="#loadingConfigureAction" text="加载配置" />
                  <Label text="图片格式：" />
                  <ChoiceBox fx:id="iconFormatChoiceBox" prefWidth="73.0" />
                  <Label text="图片前缀：" />
                  <TextField fx:id="iconNameTextField" prefWidth="80.0" promptText="默认为Icon" />
                  <CheckBox fx:id="iosIconCheckBox" mnemonicParsing="false" selected="true" text="IOS" />
                  <CheckBox fx:id="androidCheckBox" mnemonicParsing="false" selected="true" text="Android" />
                  <Button fx:id="buildIconButton" mnemonicParsing="false" onAction="#buildIconAction" text="一键生成" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="原始图标缩略图" />
                  <ImageView fx:id="iconImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXButton fx:id="buildIconTargetImageButton" onAction="#buildIconTargetImageAction" text="生成图片缩略图（点击）">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="点击生成预览图标" />
                     </tooltip>
                  </JFXButton>
                  <ImageView fx:id="iconTargetImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <VBox spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="522.0" spacing="5.0">
                     <children>
                        <Label text="宽：" />
                        <Spinner fx:id="widthSpinner" editable="true" prefWidth="81.0" />
                        <Label text="高：" />
                        <Spinner fx:id="heightSpinner" editable="true" prefWidth="81.0" />
                        <Button fx:id="addSizeButton" mnemonicParsing="false" onAction="#addSizeAction" text="添加" />
                        <Button fx:id="resettingSizeButton" mnemonicParsing="false" onAction="#resettingSizeAction" text="重置" />
                        <JFXButton fx:id="allSelectButton" disable="true" onAction="#allSelectAction" text="全选" />
                        <JFXButton fx:id="inverseButton" disable="true" onAction="#inverseAction" text="反选" />
                        <JFXButton fx:id="allNotSelectButton" onAction="#allNotSelectAction" text="全部取消" />
                     </children></HBox>
                  <FlowPane fx:id="iconSizeFlowPane" columnHalignment="CENTER" hgap="10.0" vgap="10.0">
                  </FlowPane>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <right>
            <VBox prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <CheckBox fx:id="isWatermarkCheckBox" mnemonicParsing="false" text="添加水印" />
                  <Label text="水印图片的地址" />
                  <TextField fx:id="watermarkPathTextField" promptText="可拖拽操作" />
                  <Button fx:id="selectWatermarkButton" mnemonicParsing="false" onAction="#selectWatermarkAction" text="选择水印图片" />
                  <ImageView fx:id="watermarkImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <Label text="添加水印的位置" />
                  <ChoiceBox fx:id="watermarkPositionChoiceBox" prefWidth="150.0" />
                  <Label text="水印的透明度" />
                  <JFXSlider fx:id="watermarkOpacitySlider" majorTickUnit="0.1" max="1.0" showTickLabels="true" showTickMarks="true" value="0.5" />
                  <Label text="生成图片的质量" />
                  <JFXSlider fx:id="outputQualitySlider" majorTickUnit="0.1" max="1.0" showTickLabels="true" showTickMarks="true" value="1.0" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin></VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
