buildscript {
    repositories {
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.1.0'
    }
}

allprojects {
    ext {
        springBootVersion = "2.7.18"
    }
    description 'xJavaFxTool'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish' // 引入maven插件
    apply plugin: 'org.openjfx.javafxplugin'
    sourceCompatibility = 17
    test {//跳过测试
        enabled = false
    }
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://jitpack.io'
        }
        mavenCentral()
    }
    group = 'com.xwintop'
//    version = '0.0.0.1'
    [compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
        compileOnly('org.projectlombok:lombok:1.18.30')
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
        api 'org.openjfx:javafx-controls:17.0.9'
        api 'org.openjfx:javafx-base:17.0.9'
        api 'org.openjfx:javafx-graphics:17.0.9'
        api 'org.openjfx:javafx-fxml:17.0.9'
        api 'org.openjfx:javafx-swing:17.0.9'
        api 'org.openjfx:javafx-media:17.0.9'
        api 'org.openjfx:javafx-web:17.0.9'
    }
    javafx {
        version = "17.0.9"
        modules = ['javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.swing', 'javafx.web']
//        configuration = 'compileOnly'
    }
}

//plugins {
//    id 'java'
//    id 'application'
//    id 'maven-publish'
//    id 'org.openjfx.javafxplugin' version '0.0.12'
//    id 'org.beryx.jlink' version '2.24.4'
//}
