//buildscript {
//    repositories {
//        mavenCentral()
//        maven {
//            allowInsecureProtocol = true
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath 'org.openjfx:javafx-plugin:0.1.0'
//    }
//}

plugins {
//    id "org.gradlex.extra-java-module-info" version "1.7"
    id "org.openjfx.javafxplugin" version "0.1.0"
    id 'idea'
    id 'application'
    id 'maven-publish'
}
subprojects {
    ext {
        springBootVersion = "2.7.18"
        lombokVersion = "1.18.32"
        javafxVersion = "21.0.3"
    }
    description 'xJavaFxTool'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'application'
    apply plugin: 'maven-publish' // 引入maven插件
    apply plugin: 'org.openjfx.javafxplugin'
//    sourceCompatibility = 17
    test {//跳过测试
        enabled = false
    }
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://repo1.maven.org/maven2/'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://jitpack.io'
        }
        mavenCentral()
    }
//    group = 'com.xwintop'
//    version = '0.0.0.1'
    [compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
        compileOnly("org.projectlombok:lombok:$lombokVersion")
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
//        api "org.openjfx:javafx-controls:$javafxVersion"
//        api "org.openjfx:javafx-base:$javafxVersion"
//        api "org.openjfx:javafx-graphics:$javafxVersion"
//        api "org.openjfx:javafx-fxml:$javafxVersion"
//        api "org.openjfx:javafx-swing:$javafxVersion"
//        api "org.openjfx:javafx-media:$javafxVersion"
//        api "org.openjfx:javafx-web:$javafxVersion"
    }
    javafx {
        version = "21.0.3"
        modules = ['javafx.controls', "javafx.graphics", 'javafx.fxml', 'javafx.media', 'javafx.swing', 'javafx.web']
//        configuration = 'compileOnly'
    }
//    java {
//        modularity.inferModulePath = true
//    }
}