rootProject.name = 'xJavaFxTool'
include("xJavaFxTool")
include("xcore")
include("littleTools:x-EncryptAndDecrypt")
include("littleTools:x-ZHConverter")
include("littleTools:x-ImageTool")
include("littleTools:x-IconTool")
include("littleTools:x-PdfConvertTool")
include("littleTools:x-QRCodeBuilder")
include("littleTools:x-FileCopy")
include("littleTools:x-FileMergeTool")
include("littleTools:x-TimeTool")
include("littleTools:x-CharacterConverter")
include("littleTools:x-BookManageSystem")
//include("littleTools:x-CoordinateTransformTool")
include("littleTools:x-ElementaryArithmeticProblemTool")
include("littleTools:x-CronExpBuilder")
include("littleTools:x-EmailTool")
include("littleTools:x-ExcelSplitTool")
include("littleTools:x-FileBuildTool")
include("littleTools:x-FileCompressTool")
include("littleTools:x-FileRenameTool")
include("littleTools:x-FileSearchTool")
include("littleTools:x-HdfsTool")
include("littleTools:x-ImageAnalysisTool")
include("debugTools:x-CmdTool")
include("debugTools:x-ScanPortTool")
include("debugTools:x-SwitchHostsTool")
include("debugTools:x-SocketTool")
include("debugTools:x-ActiveMqTool")
include("debugTools:x-ExpressionParserTool")
include("debugTools:x-FtpClientTool")
include("debugTools:x-FtpServer")
include("debugTools:x-HbaseTool")
include("debugTools:x-HttpTool")
include("codeTools:x-RegexTester")
include("codeTools:x-RandomGeneratorTool")
include("codeTools:x-IdCardGenerator")
include("codeTools:x-CharsetDetectTool")
include("codeTools:x-ColorCodeConverterTool")
include("codeTools:x-EscapeCharacter")
include("codeTools:x-FileUnicodeTransformationTool")
include("developTools:x-AsciiPicTool")
include("developTools:x-JsonConvertTool")
include("developTools:x-ClipboardHistoryTool")
include("developTools:x-DirectoryTreeTool")
include("assistTools:x-TextToSpeechTool")
include("assistTools:x-DecompilerWxApkgTool")
include("assistTools:x-IdiomDataTool")
include("games:x-X2048")
include("games:x-BullsAndCowsGame")
include("games:x-Sudoku")
include("games:x-ChineseChess")