rootProject.name = 'xJavaFxTool'
include("xJavaFxTool")
include("xcore")
include("littleTools:x-EncryptAndDecrypt")
include("littleTools:x-ZHConverter")
include("littleTools:x-ImageTool")
include("littleTools:x-IconTool")
include("littleTools:x-PdfConvertTool")
include("littleTools:x-QRCodeBuilder")
include("littleTools:x-FileCopy")
include("littleTools:x-FileMergeTool")
include("littleTools:x-TimeTool")
include("littleTools:x-CharacterConverter")
include("debugTools:x-CmdTool")
include("debugTools:x-ScanPortTool")
include("debugTools:x-SwitchHostsTool")
include("debugTools:x-SocketTool")
include("debugTools:x-ActiveMqTool")
include("codeTools:x-RegexTester")
include("codeTools:x-RandomGeneratorTool")
include("codeTools:x-IdCardGenerator")
include("codeTools:x-CharsetDetectTool")
include("developTools:x-AsciiPicTool")
include("developTools:x-JsonConvertTool")
include("developTools:x-ClipboardHistoryTool")
include("assistTools:x-TextToSpeechTool")
include("games:x-X2048")
include("games:x-BullsAndCowsGame")
include("games:x-Sudoku")