<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="491.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xwintop.xJavaFxTool.controller.IndexController">
	<children>
		<Button fx:id="myButton" layoutX="539.0" layoutY="3.0" mnemonicParsing="false" text="myButton" />
		<TextField fx:id="myTextField" layoutX="348.0" layoutY="3.0" text="%Title" />
      <TabPane fx:id="tabPaneMain" layoutY="26.0" prefHeight="465.0" prefWidth="754.0" tabClosingPolicy="UNAVAILABLE" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="235.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
	</children>
</AnchorPane>
