dependencies {
    api project(':xcore')
    implementation 'org.apache.commons:commons-email:1.5'
}

group = 'com.xwintop'
version = '0.0.1'
description = 'x-EmailTool'

//打jar包需要包含依赖的配置
jar {
    from { configurations.compileClasspath.findAll { it.name.contains("commons-email") }.collect { zipTree(it) } }
}