project(':littleTools:x-EncryptAndDecrypt') {
//    repositories {
//        mavenLocal()
//        maven {
//            url = uri('http://maven.aliyun.com/nexus/content/groups/public/')
//        }
//
//        maven {
//            url = uri('https://864381832.github.io/maven/repository')
//        }
//
//        maven {
//            url = uri('http://repo.spring.io/snapshot')
//        }
//
//        maven {
//            url = uri('http://repo.spring.io/milestone')
//        }
//
//        maven {
//            url = uri('http://repo.maven.apache.org/maven2')
//        }
//    }

    dependencies {
        implementation 'com.xwintop:xcore:0.0.6'
        implementation 'org.bouncycastle:bcprov-jdk15to18:1.68'
        testImplementation 'junit:junit:4.12'
        compileOnly 'org.projectlombok:lombok:1.18.6'
    }

    group = 'com.xwintop'
    version = '0.0.1'
    description = 'x-EncryptAndDecrypt'
    sourceCompatibility = '1.8'

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
