<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.xwintop.xJavaFxTool.controller.NotepadController">
    <center>
        <TabPane tabMaxWidth="200" tabClosingPolicy="ALL_TABS" fx:id="tabPane">
            <Tab text="未命名" closable="false">
                <fx:include source="notepad-tab.fxml"/>
            </Tab>
            <Tab text="+" closable="false"/>
        </TabPane>
    </center>
</BorderPane>
