<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<VBox style="-fx-padding: 5">
    <TextArea VBox.vgrow="ALWAYS"
        style="-fx-font-size: 13; -fx-font-family: 'Fira Code', 'Consolas', monospace, 'Microsoft YaHei', sans-serif;-fx-border-color: #888888"/>
</VBox>

