Manifest-Version: 1.0
Main-Class: com.xwintop.xJavaFxTool.XJavaFxToolApplication
Class-Path: commons-logging-1.1.1.jar HikariCP-java7-2.4.13.jar controls
 fx-11.0.2.jar slf4j-api-1.7.25.jar hutool-all-5.3.1.jar jna-4.5.2.jar c
 ommons-collections-3.2.2.jar dom4j-2.1.1.jar quartz-2.3.1.jar mchange-c
 ommons-java-0.2.15.jar commons-beanutils-1.9.3.jar javafx-web-11.0.2-wi
 n.jar commons-lang-2.6.jar javafx-swing-11.0.2-win.jar okio-2.5.0.jar j
 avafx-fxml-11.0.2-win.jar kotlin-stdlib-common-1.3.70.jar jna-platform-
 4.5.2.jar javafx-graphics-15.jar commons-lang3-3.9.jar annotations-13.0
 .jar oshi-core-3.9.1.jar javafx-media-11.0.2.jar commons-codec-1.12.jar
  okhttp-4.5.0.jar fastjson-1.2.68.jar commons-imaging-1.0-alpha1.jar ja
 vafx-controls-15-win.jar javafx-base-11.0.2-win.jar javafx-swing-11.0.2
 .jar commons-text-1.8.jar commons-io-2.6.jar c3p0-0.9.5.3.jar javafx-gr
 aphics-15-win.jar xcore-0.0.6-jdk11.jar commons-collections4-4.4.jar ja
 vafx-controls-15.jar jfoenix-9.0.10.jar logback-classic-1.2.3.jar jaxen
 -1.2.0.jar commons-configuration-1.10.jar javafx-fxml-11.0.2.jar kotlin
 -stdlib-1.3.70.jar logback-core-1.2.3.jar snakeyaml-1.26.jar javafx-med
 ia-11.0.2-win.jar javafx-web-11.0.2.jar javafx-base-11.0.2.jar

