dependencies {
    api project(':xcore')
    implementation 'com.github.oshi:oshi-core:6.4.11'
}

group = 'com.xwintop'
version = '0.0.1'
description = 'x-ShowSystemInfo'

//打jar包需要包含依赖的配置
jar {
    from { configurations.compileClasspath.findAll { it.name.contains("oshi-core") }.collect { zipTree(it) } }
}