<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xwintop.xJavaFxTool.controller.assistTools.DecompilerWxApkgToolController">
   <children>
      <BorderPane layoutX="128.0" layoutY="39.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <center>
            <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="包路径：" />
                        <TextField fx:id="packageFileTextField" promptText="选择或者拖拽包至此" HBox.hgrow="ALWAYS" />
                        <Button fx:id="packageFileButton" mnemonicParsing="false" onAction="#packageFileButtonAction" text="选择" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="反编译后保存路径：" />
                        <TextField fx:id="decompilePathTextField" promptText="默认为包原路径" HBox.hgrow="ALWAYS" />
                        <Button fx:id="decompilePathButton" mnemonicParsing="false" onAction="#decompilePathButtonAction" text="选择" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Button fx:id="decompileButton" mnemonicParsing="false" onAction="#decompileButtonAction" text="反编译" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <top>
            <VBox spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" lineSpacing="10.0" text="1、一部已经 root 的 Android 手机；" textAlignment="CENTER" wrapText="true">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" lineSpacing="10.0" text="2、获取到该目录下文件包/data/data/com.tencent.mm/MicroMsg/{User}/appbrand/pkg；" textAlignment="CENTER" wrapText="true">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" lineSpacing="10.0" text="3、拖动需要破解的包至该工具中进行反编译。" textAlignment="CENTER" wrapText="true">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
