dependencies {
    api project(':xcore')
    implementation 'com.baidu.aip:java-sdk:4.16.17'
}

group = 'com.xwintop'
version = '0.0.2'
description = 'x-TextToSpeechTool'

//打jar包需要包含依赖的配置
jar {
    from { configurations.compileClasspath.findAll { it.name.contains("java-sdk") }.collect { zipTree(it) } }
}
