<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="571.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xwintop.xJavaFxTool.controller.games.X2048Controller">
   <children>
      <BorderPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <top>
              <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                  <children>
                        <Label text="得分：">
                            <font>
                                <Font name="Meiryo" size="32.0" />
                            </font>
                        </Label>
                        <Label fx:id="tbScore" alignment="CENTER" prefWidth="117.0" textAlignment="CENTER">
                            <font>
                                <Font name="Serif Regular" size="32.0" />
                            </font>
                        </Label>
                          <Label text="大小:">
                              <font>
                                  <Font size="24.0" />
                              </font>
                          </Label>
                        <Slider fx:id="sliderSize" blockIncrement="1.0" focusTraversable="false" majorTickUnit="1.0" max="8.0" min="3.0" minorTickCount="1" showTickLabels="true" value="4.0" />
                          <Button fx:id="btnReset" mnemonicParsing="false" onAction="#OnReset" text="重置">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  </children>
              </HBox>
         </top>
         <center>
              <Pane fx:id="playArea" onMousePressed="#OnMousePressed" onMouseReleased="#OnMouseReleased" onSwipeDown="#OnSwipeDown" onSwipeLeft="#OnSwipeLeft" onSwipeRight="#OnSwipeRight" onSwipeUp="#OnSwipeUp" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
