dependencies {
    api project(':xcore')
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.apache.commons:commons-csv:1.10.0'
}

group = 'com.xwintop'
version = '0.0.1'
description = 'x-ExcelSplitTool'

//打jar包需要包含依赖的配置
jar {
    duplicatesStrategy = 'exclude'
    from { configurations.compileClasspath.findAll { it.name.contains("poi")
    || it.name.contains("commons-csv")}.collect { zipTree(it) } }
}