<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="466.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xwintop.xJavaFxTool.controller.littleTools.CronExpBuilderController">
	<children>
		<TabPane fx:id="mainTabPane" layoutY="-2.0" prefHeight="291.0" prefWidth="686.0" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab fx:id="tabSecond" text="秒">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="254.0" prefWidth="686.0">
							<children>
								<RadioButton fx:id="radioButtonSecond1" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="每秒 允许的通配符[, - * /]">
									<toggleGroup>
										<ToggleGroup fx:id="toggleGroupSecond" />
									</toggleGroup>
								</RadioButton>
								<RadioButton fx:id="radioButtonSecond2" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" text="周期从" toggleGroup="$toggleGroupSecond" />
								<Spinner fx:id="secondStart_0" editable="true" layoutX="78.0" layoutY="37.0" prefHeight="23.0" prefWidth="73.0" />
								<Label layoutX="161.0" layoutY="41.0" text="--" />
								<Spinner fx:id="secondEnd_0" editable="true" layoutX="183.0" layoutY="37.0" prefHeight="23.0" prefWidth="75.0" />
								<Label layoutX="274.0" layoutY="41.0" text="秒" />
								<RadioButton fx:id="radioButtonSecond3" layoutX="14.0" layoutY="68.0" mnemonicParsing="false" text="从" toggleGroup="$toggleGroupSecond" />
								<Spinner fx:id="secondStart_1" editable="true" layoutX="60.0" layoutY="65.0" prefHeight="23.0" prefWidth="80.0" />
								<Label layoutX="153.0" layoutY="69.0" text="秒开始，每" />
								<Spinner fx:id="secondEnd_1" editable="true" layoutX="228.0" layoutY="65.0" prefHeight="23.0" prefWidth="80.0">
								</Spinner>
								<Label layoutX="328.0" layoutY="69.0" text="秒执行一次" />
								<RadioButton fx:id="radioButtonSecond4" layoutX="14.0" layoutY="93.0" mnemonicParsing="false" text="指定" toggleGroup="$toggleGroupSecond" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="tabMinute" text="分钟">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<RadioButton fx:id="radioButtonMinute1" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="分钟 允许的通配符[, - * /]">
									<toggleGroup>
										<ToggleGroup fx:id="toggleGroupMinute" />
									</toggleGroup>
								</RadioButton>
								<RadioButton fx:id="radioButtonMinute2" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" text="周期从" toggleGroup="$toggleGroupMinute" />
								<Spinner fx:id="minuteStart_0" editable="true" layoutX="78.0" layoutY="37.0" prefHeight="23.0" prefWidth="73.0" />
								<Label layoutX="161.0" layoutY="41.0" text="--" />
								<Spinner fx:id="minuteEnd_0" editable="true" layoutX="183.0" layoutY="37.0" prefHeight="23.0" prefWidth="75.0" />
								<Label layoutX="274.0" layoutY="41.0" text="分钟" />
								<RadioButton fx:id="radioButtonMinute3" layoutX="14.0" layoutY="68.0" mnemonicParsing="false" text="从" toggleGroup="$toggleGroupMinute" />
								<Spinner fx:id="minuteStart_1" editable="true" layoutX="60.0" layoutY="65.0" prefHeight="23.0" prefWidth="80.0" />
								<Label layoutX="153.0" layoutY="69.0" text="分钟开始，每" />
								<Spinner fx:id="minuteEnd_1" editable="true" layoutX="228.0" layoutY="65.0" prefHeight="23.0" prefWidth="80.0" />
								<Label layoutX="328.0" layoutY="69.0" text="分钟执行一次" />
								<RadioButton fx:id="radioButtonMinute4" layoutX="14.0" layoutY="93.0" mnemonicParsing="false" text="指定" toggleGroup="$toggleGroupMinute" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="tabHour" text="小时">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<RadioButton fx:id="radioButtonHour1" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="小时 允许的通配符[, - * /]">
									<toggleGroup>
										<ToggleGroup fx:id="toggleGroupHour" />
									</toggleGroup>
								</RadioButton>
								<RadioButton fx:id="radioButtonHour2" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" text="周期从" toggleGroup="$toggleGroupHour" />
								<Spinner fx:id="hourStart_0" editable="true" layoutX="78.0" layoutY="37.0" prefHeight="23.0" prefWidth="73.0" />
								<Label layoutX="161.0" layoutY="41.0" text="--" />
								<Spinner fx:id="hourEnd_0" editable="true" layoutX="183.0" layoutY="37.0" prefHeight="23.0" prefWidth="75.0" />
								<Label layoutX="274.0" layoutY="41.0" text="小时" />
								<RadioButton fx:id="radioButtonHour3" layoutX="14.0" layoutY="68.0" mnemonicParsing="false" text="从" toggleGroup="$toggleGroupHour" />
								<Spinner fx:id="hourStart_1" editable="true" layoutX="60.0" layoutY="65.0" prefHeight="23.0" prefWidth="80.0" />
								<Label layoutX="153.0" layoutY="69.0" text="小时开始，每" />
								<Spinner fx:id="hourEnd_1" editable="true" layoutX="228.0" layoutY="65.0" prefHeight="23.0" prefWidth="80.0" />
								<Label layoutX="328.0" layoutY="69.0" text="小时执行一次" />
								<RadioButton fx:id="radioButtonHour4" layoutX="14.0" layoutY="93.0" mnemonicParsing="false" text="指定" toggleGroup="$toggleGroupHour" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="tabDay" text="日">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<RadioButton fx:id="radioButtonDay1" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="日 允许的通配符[, - * / L W]">
									<toggleGroup>
										<ToggleGroup fx:id="toggleGroupDay" />
									</toggleGroup>
								</RadioButton>
								<RadioButton fx:id="radioButtonDay3" layoutX="14.0" layoutY="63.0" mnemonicParsing="false" text="周期从" toggleGroup="$toggleGroupDay" />
								<Spinner fx:id="dayStart_0" editable="true" layoutX="78.0" layoutY="60.0" prefHeight="23.0" prefWidth="73.0" />
								<Label layoutX="161.0" layoutY="64.0" text="--" />
								<Spinner fx:id="dayEnd_0" editable="true" layoutX="183.0" layoutY="60.0" prefHeight="23.0" prefWidth="75.0" />
								<Label layoutX="278.0" layoutY="64.0" text="日" />
								<RadioButton fx:id="radioButtonDay4" layoutX="14.0" layoutY="91.0" mnemonicParsing="false" text="从" toggleGroup="$toggleGroupDay" />
								<RadioButton fx:id="radioButtonDay2" layoutX="14.0" layoutY="37.0" mnemonicParsing="false" text="不指定" toggleGroup="$toggleGroupDay" />
								<Spinner fx:id="dayStart_1" editable="true" layoutX="60.0" layoutY="88.0" prefHeight="23.0" prefWidth="80.0" />
								<Label layoutX="153.0" layoutY="92.0" text="日开始，每" />
								<Spinner fx:id="dayEnd_1" editable="true" layoutX="228.0" layoutY="88.0" prefHeight="23.0" prefWidth="80.0" />
								<Label layoutX="328.0" layoutY="92.0" text="日执行一次" />
								<RadioButton fx:id="radioButtonDay5" layoutX="14.0" layoutY="123.0" mnemonicParsing="false" text="每月" toggleGroup="$toggleGroupDay" />
								<Spinner fx:id="dayStart_2" editable="true" layoutX="60.0" layoutY="120.0" prefHeight="23.0" prefWidth="80.0" />
								<Label layoutX="151.0" layoutY="124.0" text="号最近的那个工作日" />
								<RadioButton fx:id="radioButtonDay6" layoutX="14.0" layoutY="150.0" mnemonicParsing="false" text="本月最后一天" toggleGroup="$toggleGroupDay" />
								<RadioButton fx:id="radioButtonDay7" layoutX="14.0" layoutY="174.0" mnemonicParsing="false" text="指定" toggleGroup="$toggleGroupDay" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="tabMonth" text="月">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<RadioButton fx:id="radioButtonMonth1" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="月 允许的通配符[, - * /]">
									<toggleGroup>
										<ToggleGroup fx:id="toggleGroupMonth" />
									</toggleGroup>
								</RadioButton>
								<RadioButton fx:id="radioButtonMonth3" layoutX="14.0" layoutY="63.0" mnemonicParsing="false" text="周期从" toggleGroup="$toggleGroupMonth" />
								<Spinner fx:id="monthStart_0" editable="true" layoutX="78.0" layoutY="60.0" prefHeight="23.0" prefWidth="73.0" />
								<Label layoutX="161.0" layoutY="64.0" text="--" />
								<Spinner fx:id="monthEnd_0" editable="true" layoutX="183.0" layoutY="60.0" prefHeight="23.0" prefWidth="75.0" />
								<Label layoutX="278.0" layoutY="64.0" text="月" />
								<RadioButton fx:id="radioButtonMonth4" layoutX="14.0" layoutY="91.0" mnemonicParsing="false" text="从" toggleGroup="$toggleGroupMonth" />
								<RadioButton fx:id="radioButtonMonth2" layoutX="14.0" layoutY="38.0" mnemonicParsing="false" text="不指定" toggleGroup="$toggleGroupMonth" />
								<Spinner fx:id="monthStart_1" editable="true" layoutX="60.0" layoutY="88.0" prefHeight="23.0" prefWidth="80.0" />
								<Label layoutX="153.0" layoutY="92.0" text="日开始，每" />
								<Spinner fx:id="monthEnd_1" editable="true" layoutX="228.0" layoutY="88.0" prefHeight="23.0" prefWidth="80.0" />
								<Label layoutX="328.0" layoutY="92.0" text="月执行一次" />
								<RadioButton fx:id="radioButtonMonth5" layoutX="14.0" layoutY="116.0" mnemonicParsing="false" text="指定" toggleGroup="$toggleGroupMonth" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="tabWeek" text="周">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<RadioButton fx:id="radioButtonWeek1" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="周 允许的通配符[, - * / L #]">
									<toggleGroup>
										<ToggleGroup fx:id="toggleGroupWeek" />
									</toggleGroup>
								</RadioButton>
								<RadioButton fx:id="radioButtonWeek3" layoutX="14.0" layoutY="63.0" mnemonicParsing="false" text="周期从星期" toggleGroup="$toggleGroupWeek" />
								<Spinner fx:id="weekStart_0" editable="true" layoutX="104.0" layoutY="60.0" prefHeight="23.0" prefWidth="73.0" />
								<Label layoutX="194.0" layoutY="64.0" text="--" />
								<Spinner fx:id="weekEnd_0" editable="true" layoutX="222.0" layoutY="60.0" prefHeight="23.0" prefWidth="75.0" />
								<RadioButton fx:id="radioButtonWeek4" layoutX="14.0" layoutY="91.0" mnemonicParsing="false" text="第" toggleGroup="$toggleGroupWeek" />
								<Spinner fx:id="weekStart_1" editable="true" layoutX="60.0" layoutY="88.0" prefHeight="23.0" prefWidth="80.0" />
								<Label layoutX="153.0" layoutY="92.0" text="周 的星期" />
								<Spinner fx:id="weekEnd_1" editable="true" layoutX="228.0" layoutY="88.0" prefHeight="23.0" prefWidth="80.0" />
								<RadioButton fx:id="radioButtonWeek2" layoutX="14.0" layoutY="38.0" mnemonicParsing="false" selected="true" text="不指定" toggleGroup="$toggleGroupWeek" />
								<RadioButton fx:id="radioButtonWeek5" layoutX="14.0" layoutY="123.0" mnemonicParsing="false" text="本月最后一星期" toggleGroup="$toggleGroupWeek" />
								<Spinner fx:id="weekStart_2" editable="true" layoutX="125.0" layoutY="120.0" prefHeight="23.0" prefWidth="80.0" />
								<RadioButton fx:id="radioButtonWeek6" layoutX="14.0" layoutY="154.0" mnemonicParsing="false" text="指定" toggleGroup="$toggleGroupWeek" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="tabYear" text="年">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<RadioButton fx:id="radioButtonYear1" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="不指定 允许的通配符[, - * /] 非必填">
									<toggleGroup>
										<ToggleGroup fx:id="toggleGroupYear" />
									</toggleGroup>
								</RadioButton>
								<RadioButton fx:id="radioButtonYear3" layoutX="14.0" layoutY="68.0" mnemonicParsing="false" text="周期从" toggleGroup="$toggleGroupYear" />
								<RadioButton fx:id="radioButtonYear2" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" text="每年" toggleGroup="$toggleGroupYear" />
								<Spinner fx:id="yearStart_0" editable="true" layoutX="80.0" layoutY="65.0" prefHeight="23.0" prefWidth="73.0" />
								<Label layoutX="167.0" layoutY="69.0" text="--" />
								<Spinner fx:id="yearEnd_0" editable="true" layoutX="187.0" layoutY="65.0" prefHeight="23.0" prefWidth="75.0" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
		<TitledPane animated="false" collapsible="false" layoutX="-1.0" layoutY="287.0" prefHeight="178.0" prefWidth="676.0" text="表达式">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="138.0" prefWidth="730.0">
					<children>
						<Label layoutX="14.0" layoutY="28.0" text="表达式字段：" />
						<Label layoutX="110.0" layoutY="4.0" text="秒" />
						<Label layoutX="186.0" layoutY="4.0" text="分钟" />
						<Label layoutX="267.0" layoutY="4.0" text="小时" />
						<Label layoutX="355.0" layoutY="4.0" text="日" />
						<Label layoutX="435.0" layoutY="4.0" text="月" />
						<Label layoutX="512.0" layoutY="4.0" text="星期" />
						<Label layoutX="602.0" layoutY="4.0" text="年" />
						<TextField fx:id="jTF_Cron_Second" disable="true" layoutX="83.0" layoutY="24.0" prefHeight="23.0" prefWidth="71.0" text="*" />
						<TextField fx:id="jTF_Cron_Minute" disable="true" layoutX="163.0" layoutY="24.0" prefHeight="23.0" prefWidth="71.0" text="*" />
						<TextField fx:id="jTF_Cron_Hour" disable="true" layoutX="245.0" layoutY="24.0" prefHeight="23.0" prefWidth="71.0" text="*" />
						<TextField fx:id="jTF_Cron_Day" disable="true" layoutX="325.0" layoutY="24.0" prefHeight="23.0" prefWidth="71.0" text="*" />
						<TextField fx:id="jTF_Cron_Month" disable="true" layoutX="405.0" layoutY="24.0" prefHeight="23.0" prefWidth="71.0" text="*" />
						<TextField fx:id="jTF_Cron_Week" disable="true" layoutX="488.0" layoutY="24.0" prefHeight="23.0" prefWidth="71.0" text="?" />
						<TextField fx:id="jTF_Cron_Year" disable="true" layoutX="572.0" layoutY="24.0" prefHeight="23.0" prefWidth="71.0" />
						<Label layoutX="14.0" layoutY="57.0" text="Cron表达式：" />
						<TextField fx:id="jTF_Cron_Exp" layoutX="99.0" layoutY="53.0" prefHeight="23.0" prefWidth="426.0" text="* * * * * ?" />
						<Button fx:id="button_Parse" layoutX="587.0" layoutY="53.0" mnemonicParsing="false" onAction="#parseActionPerformed" text="反解析到UI" />
						<Label layoutX="14.0" layoutY="82.0" text="开始时间：" />
						<TextField fx:id="jTF_Schedule_Start" disable="true" layoutX="83.0" layoutY="83.0" prefHeight="23.0" prefWidth="127.0" text="2017-10-08 12:23:56" />
						<Label layoutX="100.0" layoutY="110.0" text="最近六次运行时间：" />
						<Button fx:id="copyExpButton" layoutX="532.0" layoutY="53.0" mnemonicParsing="false" onAction="#copyExpAction" text="Copy" />
					</children>
				</AnchorPane>
			</content>
		</TitledPane>
		<TextArea fx:id="jTA_Schedule_Next" disable="true" layoutX="214.0" layoutY="392.0" prefHeight="44.0" prefWidth="451.0" />
	</children>
</AnchorPane>
