<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.xwintop.xJavaFxTool.controller.littleTools.FileSearchToolController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                    AnchorPane.topAnchor="10.0">
            <top>
                <VBox spacing="5.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <children>
                                <TextField fx:id="searchContentTextField" onKeyReleased="#searchContentAction"
                                           promptText="请输入搜索内容" HBox.hgrow="ALWAYS"/>
                                <CheckBox fx:id="autoRefreshIndexCheckBox" mnemonicParsing="false" selected="true"
                                          text="自动刷新索引"/>
                                <Button fx:id="refreshIndexButton" mnemonicParsing="false"
                                        onAction="#refreshIndexAction" text="刷新索引"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <children>
                                <CheckBox fx:id="regularCheckBox" mnemonicParsing="false"
                                          onAction="#searchContentAction" text="正则表达式"/>
                                <CheckBox fx:id="matchCaseCheckBox" mnemonicParsing="false"
                                          onAction="#searchContentAction" text="区分大小写"/>
                                <CheckBox fx:id="fullTextMatchingCheckBox" mnemonicParsing="false"
                                          onAction="#searchContentAction" text="全字匹配"/>
                                <ChoiceBox fx:id="showHideFileChoice" value="所有" onAction="#searchContentAction">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="所有"/>
                                            <String fx:value="非隐藏"/>
                                            <String fx:value="隐藏文件"/>
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                                <ChoiceBox fx:id="fileTypeChoiceBox" value="所有" onAction="#searchContentAction">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="所有"/>
                                            <String fx:value="文件"/>
                                            <String fx:value="文件夹"/>
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                                <TextField fx:id="searchDirectoryTextField" onKeyReleased="#searchContentAction"
                                           promptText="搜索文件夹" HBox.hgrow="ALWAYS"/>
                                <Button fx:id="searchDirectoryButton" mnemonicParsing="false"
                                        onAction="#searchDirectoryAction" text="浏览"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </top>
            <center>
                <TableView fx:id="searchResultTableVIew" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="fileNameTableColumn" minWidth="60.0" prefWidth="120.0" text="名称"/>
                        <TableColumn fx:id="absolutePathTableColumn" minWidth="120.0" prefWidth="240.0" text="路径"/>
                        <TableColumn fx:id="fileSizeTableColumn" maxWidth="120.0" minWidth="40.0" prefWidth="60.0"
                                     text="大小"/>
                        <TableColumn fx:id="lastModifiedTableColumn" maxWidth="200.0" minWidth="60.0" prefWidth="120.0"
                                     text="修改时间"/>
                    </columns>
                    <BorderPane.margin>
                        <Insets top="10.0"/>
                    </BorderPane.margin>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </center>
            <bottom>
                <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="searchTextLabel" text="正在搜索中..."/>
                    </children>
                    <BorderPane.margin>
                        <Insets top="5.0"/>
                    </BorderPane.margin>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
