<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xwintop.xJavaFxTool.controller.littleTools.FileMergeToolController">
   <children>
      <Label layoutX="31.0" layoutY="24.0" text="文件选择：" />
      <TextField fx:id="selectFileTextField" layoutX="99.0" layoutY="20.0" promptText="可选择目录或多个文件" />
      <Button fx:id="selectFileButton" layoutX="242.0" layoutY="20.0" mnemonicParsing="false" onAction="#selectFileAction" text="选择文件" />
      <Button fx:id="selectFolderButton" layoutX="313.0" layoutY="20.0" mnemonicParsing="false" onAction="#selectFolderAction" text="选择文件夹" />
      <Label layoutX="31.0" layoutY="82.0" text="文件合并方式：" />
      <CheckBox fx:id="includeHandCheckBox" layoutX="31.0" layoutY="107.0" mnemonicParsing="false" selected="true" text="包含标题行" />
      <Button fx:id="mergeButton" layoutX="29.0" layoutY="200.0" mnemonicParsing="false" onAction="#mergeAction" text="开始合并" />
      <Label layoutX="29.0" layoutY="159.0" text="输出文件夹：" />
      <TextField fx:id="saveFilePathTextField" layoutX="101.0" layoutY="155.0" promptText="留空为原文件同目录" />
      <Button fx:id="saveFilePathButton" layoutX="254.0" layoutY="155.0" mnemonicParsing="false" onAction="#saveFilePathAction" text="选择" />
      <Label layoutX="31.0" layoutY="51.0" text="Sheet选择：" visible="false" />
      <TextField fx:id="sheetSelectTextField" layoutX="100.0" layoutY="47.0" promptText="sheet数（默认为0）" visible="false">
         <tooltip>
            <Tooltip text="sheet从0开始，多个组合可用,分割" />
         </tooltip>
      </TextField>
      <ChoiceBox fx:id="fileTypeChoiceBox" layoutX="401.0" layoutY="20.0" />
   </children>
</AnchorPane>
