<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="521.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xwintop.xJavaFxTool.controller.littleTools.ImageToolController">
   <children>
      <BorderPane layoutX="54.0" layoutY="49.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <top>
            <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="addImageButton" mnemonicParsing="false" onAction="#addImageAction" text="添加图片" />
                  <Button fx:id="openFolderButton" mnemonicParsing="false" onAction="#openFolderAction" text="打开文件夹" />
                  <Button fx:id="imageCompressionButton" mnemonicParsing="false" onAction="#imageCompressionAction" text="一键压缩" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
            <TableView fx:id="tableViewMain" minWidth="300.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="nameTableColumn" prefWidth="75.0" text="名称" />
                <TableColumn fx:id="sizeTableColumn" prefWidth="75.0" text="大小" />
                  <TableColumn fx:id="resolutionTableColumn" prefWidth="75.0" text="分辨率" />
                  <TableColumn fx:id="fullPathTableColumn" prefWidth="75.0" text="完整路径" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
            </TableView>
         </center>
         <right>
            <VBox spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="原图预览">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <ScrollPane maxWidth="400.0" minHeight="150.0">
                     <content>
                        <ImageView fx:id="showImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                     </content>
                  </ScrollPane>
                  <Label text="压缩后预览">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <ScrollPane maxWidth="400.0" minHeight="150.0">
                     <content>
                        <ImageView fx:id="showCompressionImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </right>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
               <children>
                  <TitledPane collapsible="false" text="压缩选项">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="9.0" layoutY="14.0" text="质量：" />
                              <JFXSlider fx:id="qualitySlider" blockIncrement="1.0" indicatorPosition="RIGHT" layoutX="50.0" layoutY="7.0" majorTickUnit="10.0" minorTickCount="1" prefWidth="156.0" showTickLabels="true" showTickMarks="true" value="80.0" />
                              <Label layoutX="9.0" layoutY="64.0" text="输出格式：" />
                              <ChoiceBox fx:id="formatChoiceBox" layoutX="72.0" layoutY="60.0" prefWidth="150.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane collapsible="false" text="压缩大小">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="isResizeCheckBox" layoutX="5.0" layoutY="15.0" mnemonicParsing="false" text="调整大小" />
                              <ChoiceBox fx:id="sizeTypeChoiceBox" layoutX="76.0" layoutY="12.0" prefHeight="23.0" prefWidth="85.0" />
                              <Spinner fx:id="scaleWidthSpinner" editable="true" layoutX="40.0" layoutY="44.0" prefHeight="23.0" prefWidth="75.0" />
                              <Label layoutX="3.0" layoutY="48.0" text="宽度：" />
                              <Label layoutX="135.0" layoutY="48.0" text="高度：" />
                              <Spinner fx:id="scaleHeightSpinner" editable="true" layoutX="170.0" layoutY="45.0" prefHeight="23.0" prefWidth="87.0" />
                              <CheckBox fx:id="keepAspectRatioCheckBox" layoutX="165.0" layoutY="16.0" mnemonicParsing="false" text="保持外观比例" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane collapsible="false" prefHeight="200.0" prefWidth="200.0" text="保存文件夹">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="7.0" text="输出文件夹：" />
                              <TextField fx:id="outputFolderTextField" layoutX="86.0" layoutY="3.0" />
                              <Button fx:id="outputFolderButton" layoutX="253.0" layoutY="3.0" mnemonicParsing="false" onAction="#outputFolderAction" text="选择" />
                              <CheckBox fx:id="sameFolderAsInput" layoutX="14.0" layoutY="39.0" mnemonicParsing="false" selected="true" text="相同于原图片文件夹" />
                              <Label layoutX="14.0" layoutY="65.0" text="副文件名：" />
                              <TextField fx:id="suffixNameTextField" layoutX="76.0" layoutY="61.0" text="_new" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
