<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="428.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xwintop.xJavaFxTool.controller.littleTools.SealBuilderToolController">
    <children>
        <BorderPane layoutX="24.0" layoutY="17.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <top>
                <VBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                    <children>
                  <TabPane fx:id="sealTypeTabPane" onMouseClicked="#builderAction" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="圆形章">
                           <content>
                              <VBox spacing="5.0">
                                 <children>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0">
                                              <children>
                                                  <Label text="主 文 字 " />
                                                  <TextField fx:id="contentTextField" onKeyReleased="#builderAction" promptText="输入正文文字" text="云腾科技有限责任公司" />
                                                  <JFXCheckBox fx:id="isBoldCheckBox" onAction="#builderAction" selected="true" text="是否加粗" />
                                                  <Label text="字体" />
                                                  <ChoiceBox fx:id="fontFamilyChoiceBox" onAction="#builderAction" prefHeight="23.0" prefWidth="60.0" />
                                                  <Label text="字体大小" />
                                                  <Spinner fx:id="fontSizeSpinner" editable="true" prefWidth="60.0" />
                                                  <Label text="字距：" />
                                                  <Spinner fx:id="fontSpaceSpinner" editable="true" prefWidth="60.0" />
                                                  <Label text="边距：" />
                                                  <Spinner fx:id="marginSizeSpinner" editable="true" prefWidth="60.0" />
                                              </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0" visible="false">
                                              <children>
                                                  <Label text="副 文 字 " />
                                                  <TextField fx:id="contentTextField1" onKeyReleased="#builderAction" />
                                                  <JFXCheckBox fx:id="isBoldCheckBox1" onAction="#builderAction" text="是否加粗" />
                                                  <Label text="字体" />
                                                  <ChoiceBox fx:id="fontFamilyChoiceBox1" onAction="#builderAction" prefHeight="23.0" prefWidth="60.0" />
                                                  <Label text="字体大小" />
                                                  <Spinner fx:id="fontSizeSpinner1" editable="true" prefWidth="60.0" />
                                                  <Label text="字距：" />
                                                  <Spinner fx:id="fontSpaceSpinner1" editable="true" prefWidth="60.0" />
                                                  <Label text="边距：" />
                                                  <Spinner fx:id="marginSizeSpinner1" editable="true" prefWidth="60.0" />
                                              </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0">
                                              <children>
                                                  <Label text="抬头文字" />
                                                  <TextField fx:id="contentTextField2" onKeyReleased="#builderAction" text="追风出品" />
                                                  <JFXCheckBox fx:id="isBoldCheckBox2" onAction="#builderAction" text="是否加粗" />
                                                  <Label text="字体" />
                                                  <ChoiceBox fx:id="fontFamilyChoiceBox2" onAction="#builderAction" prefHeight="23.0" prefWidth="60.0" />
                                                  <Label text="字体大小" />
                                                  <Spinner fx:id="fontSizeSpinner2" editable="true" prefWidth="60.0" />
                                                  <Label text="字距：" />
                                                  <Spinner fx:id="fontSpaceSpinner2" editable="true" prefWidth="60.0" />
                                                  <Label text="边距：" />
                                                  <Spinner fx:id="marginSizeSpinner2" editable="true" prefWidth="60.0" />
                                              </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0">
                                              <children>
                                                  <Label text="中心文字" />
                                                  <TextField fx:id="contentTextField3" onKeyReleased="#builderAction" text="★" />
                                                  <JFXCheckBox fx:id="isBoldCheckBox3" onAction="#builderAction" text="是否加粗" />
                                                  <Label text="字体" />
                                                  <ChoiceBox fx:id="fontFamilyChoiceBox3" onAction="#builderAction" prefHeight="23.0" prefWidth="60.0" />
                                                  <Label text="字体大小" />
                                                  <Spinner fx:id="fontSizeSpinner3" editable="true" prefWidth="60.0" />
                                                  <Label text="字距：" />
                                                  <Spinner fx:id="fontSpaceSpinner3" editable="true" prefWidth="60.0" />
                                                  <Label text="边距：" />
                                                  <Spinner fx:id="marginSizeSpinner3" editable="true" prefWidth="60.0" />
                                              </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0">
                                              <children>
                                                  <Label text="边 线 圆 " />
                                                  <Label text="线宽度" />
                                                  <Spinner fx:id="lineSizeSpinner" editable="true" prefWidth="60.0" />
                                                  <Label text="宽半径" />
                                                  <Spinner fx:id="circleWidthSpinner" editable="true" prefWidth="60.0" />
                                                  <Label text="高半径" />
                                                  <Spinner fx:id="circleHeightSpinner" editable="true" prefWidth="60.0" />
                                              </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0">
                                              <children>
                                                  <Label text="内边线圆" />
                                                  <Label text="线宽度" />
                                                  <Spinner fx:id="lineSizeSpinner1" editable="true" prefWidth="60.0" />
                                                  <Label text="宽半径" />
                                                  <Spinner fx:id="circleWidthSpinner1" editable="true" prefWidth="60.0" />
                                                  <Label text="高半径" />
                                                  <Spinner fx:id="circleHeightSpinner1" editable="true" prefWidth="60.0" />
                                              </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0">
                                              <children>
                                                  <Label text="内 线 圆 " />
                                                  <Label text="线宽度" />
                                                  <Spinner fx:id="lineSizeSpinner2" editable="true" prefWidth="60.0" />
                                                  <Label text="宽半径" />
                                                  <Spinner fx:id="circleWidthSpinner2" editable="true" prefWidth="60.0" />
                                                  <Label text="高半径" />
                                                  <Spinner fx:id="circleHeightSpinner2" editable="true" prefWidth="60.0" />
                                              </children>
                                          </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                      </Tab>
                      <Tab text="方形章">
                           <content>
                              <VBox spacing="5.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Label text="主 文 字 " />
                                          <TextField fx:id="contentTextField4" onKeyReleased="#builderAction" promptText="输入正文文字" text="追风出品" />
                                          <JFXCheckBox fx:id="isBoldCheckBox4" onAction="#builderAction" selected="true" text="是否加粗" />
                                          <Label text="字体" />
                                          <ChoiceBox fx:id="fontFamilyChoiceBox4" onAction="#builderAction" prefHeight="23.0" prefWidth="60.0" />
                                          <Label text="字体大小" />
                                          <Spinner fx:id="fontSizeSpinner4" editable="true" prefWidth="60.0" />
                                          <Label text="字距：" />
                                          <Spinner fx:id="fontSpaceSpinner4" editable="true" prefWidth="60.0" />
                                          <Label text="边距：" />
                                          <Spinner fx:id="marginSizeSpinner4" editable="true" prefWidth="60.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Label text="边 线 宽 " />
                                          <Spinner fx:id="lineSizeSpinner3" editable="true" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <children>
                                <Label text="印章颜色：" />
                                <ColorPicker fx:id="onColorColorPicker" onAction="#builderAction" prefWidth="77.0" />
                                <Label text="图片输出尺寸" />
                                <Spinner fx:id="imageSizeSpinner" editable="true" />
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveAction" text="保存图片">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin></Button>
                            </children>
                        </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" />
                    </children>
                </VBox>
            </top>
            <center>
                <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fx:id="codeImageView" pickOnBounds="true" preserveRatio="true" />
                    </children>
                    <BorderPane.margin>
                        <Insets top="10.0" />
                    </BorderPane.margin>
                </HBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
