module com.xwintop.xJavaFxTool {
    exports com.xwintop.xJavaFxTool;
    exports com.xwintop.xJavaFxTool.controller.index;
    opens com.xwintop.xJavaFxTool.controller;
    opens com.xwintop.xJavaFxTool.view;
    opens com.xwintop.xJavaFxTool.model;
    opens com.xwintop.xJavaFxTool.plugin;
    opens com.xwintop.xJavaFxTool.controller.plugin;
    opens com.xwintop.xJavaFxTool.view.index;

    requires com.xwintop.xcore;
    requires java.sql;
    requires ch.qos.logback.classic;
    requires ch.qos.logback.core;
}