dependencies {
    api project(':xcore')
    implementation 'org.springframework:spring-jdbc:5.1.5.RELEASE'
    implementation 'com.h2database:h2:1.4.200'
}

group = 'com.xwintop'
version = '0.0.1'
description = 'x-IdiomDataTool'
//打jar包需要包含依赖的配置
jar {
    from { configurations.compileClasspath.findAll { it.name.contains("spring-jdbc")
    || it.name.contains("h2")
    }.collect { zipTree(it) } }
}
