dependencies {
    api project(':xcore')
    implementation 'org.apache.hbase:hbase-client:1.3.1'
}

group = 'com.xwintop'
version = '0.0.1'
description = 'x-HbaseTool'

//打jar包需要包含依赖的配置
jar {
    from { configurations.compileClasspath.findAll { it.name.contains("hbase-client") }.collect { zipTree(it) } }
}