dependencies {
    api project(':xcore')
//    implementation 'org.springframework.boot:spring-boot-starter-activemq:2.7.18'
    implementation 'org.springframework.kafka:spring-kafka:2.8.11'
}

group = 'com.xwintop'
version = '0.0.1'
description = 'x-KafkaTool'
//打jar包需要包含依赖的配置
jar {
    from { configurations.compileClasspath.findAll { it.name.contains("spring-kafka") }.collect { zipTree(it) } }
}