dependencies {
    api 'ch.qos.logback:logback-classic:1.4.13'
    api 'org.dom4j:dom4j:2.1.4'
//    api 'jaxen:jaxen:1.2.0'
    api 'org.quartz-scheduler:quartz:2.3.2'
    api 'org.controlsfx:controlsfx:11.2.0'
    api 'com.jfoenix:jfoenix:9.0.10'
//    api 'commons-codec:commons-codec:1.16.0'
//    api 'commons-configuration:commons-configuration:1.10'
    api 'commons-io:commons-io:2.15.1'
    api 'org.apache.commons:commons-lang3:3.14.0'
    api 'org.apache.commons:commons-text:1.11.0'
//    api 'commons-beanutils:commons-beanutils:1.9.4'
//    api 'org.apache.commons:commons-imaging:1.0-alpha3'
    api 'cn.hutool:hutool-all:5.8.24'
    api 'com.alibaba.fastjson2:fastjson2:2.0.45'
    api 'org.yaml:snakeyaml:1.30'
}

group = 'com.gitee.xwintop'
version = '0.0.8-jdk17'
description = 'xcore'

compileJava {
    options.compilerArgs += ['--module-path', classpath.asPath]
}

extraJavaModuleInfo {
//    module('quartz-2.3.2.jar','quartz','2.3.2')
//    module('jaxen-1.2.0.jar','jaxen','1.2.0')
//    module('commons-configuration-1.10.jar','commons-configuration','1.10')
//    module('commons-beanutils-1.9.4.jar','commons-beanutils','1.9.4')
//    module('fastjson-2.0.40.jar','fastjson','2.0.40')
//    module('HikariCP-java7-2.4.13.jar','HikariCP-java7','2.4.13')
//    module('c3p0-0.9.5.4.jar','c3p0','0.9.5.4')
//    module('mchange-commons-java-0.2.15.jar','mchange-commons-java','0.2.15')
//    module('dom4j-2.1.3.jar','dom4j','2.1.3')
    deriveAutomaticModuleNamesFromFileNames.set(true)
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
