buildscript {
    repositories {
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.0.12'
    }
}

apply plugin: 'org.openjfx.javafxplugin'
dependencies {
    api 'ch.qos.logback:logback-classic:1.2.11'
    api 'org.dom4j:dom4j:2.1.3'
    api 'jaxen:jaxen:1.2.0'
    api 'org.quartz-scheduler:quartz:2.3.2'
    api 'org.controlsfx:controlsfx:11.1.1'
    api 'com.jfoenix:jfoenix:9.0.10'
    api 'commons-codec:commons-codec:1.15'
    api 'commons-configuration:commons-configuration:1.10'
    api 'commons-io:commons-io:2.11.0'
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'org.apache.commons:commons-collections4:4.4'
    api 'org.apache.commons:commons-text:1.9'
    api 'commons-beanutils:commons-beanutils:1.9.4'
    api 'org.apache.commons:commons-imaging:1.0-alpha3'
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'cn.hutool:hutool-all:5.8.5'
    api 'com.alibaba:fastjson:2.0.12'
    api 'org.yaml:snakeyaml:1.30'
}

group = 'com.gitee.xwintop'
version = '0.0.8-jdk17'
description = 'xcore'
sourceCompatibility = '17'

javafx {
    version = "17.0.9"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.swing', 'javafx.web']
//    configuration = 'compileOnly'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
