dependencies {
    api 'ch.qos.logback:logback-classic:1.4.13'
    api 'org.dom4j:dom4j:2.1.3'
    api 'jaxen:jaxen:1.2.0'
    api 'org.quartz-scheduler:quartz:2.3.2'
    api 'org.controlsfx:controlsfx:11.2.0'
    api 'com.jfoenix:jfoenix:9.0.10'
    api 'commons-codec:commons-codec:1.16.0'
    api 'commons-configuration:commons-configuration:1.10'
    api 'commons-io:commons-io:2.15.1'
    api 'org.apache.commons:commons-lang3:3.14.0'
    api 'org.apache.commons:commons-collections4:4.4'
    api 'org.apache.commons:commons-text:1.9'
    api 'commons-beanutils:commons-beanutils:1.9.4'
    api 'org.apache.commons:commons-imaging:1.0-alpha3'
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'cn.hutool:hutool-all:5.8.23'
    api 'com.alibaba:fastjson:2.0.40'
    api 'org.yaml:snakeyaml:1.30'
}

group = 'com.gitee.xwintop'
version = '0.0.8-jdk17'
description = 'xcore'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
