plugins {
    id "org.beryx.jlink" version "2.26.0"
    id "org.openjfx.javafxplugin" version "0.1.0"
}

dependencies {
    api project(':xcore')
//    api project(':littleTools:x-EncryptAndDecrypt')
//    implementation 'io.github.classgraph:classgraph:4.8.100'
//        implementation 'com.gitee.xwintop:xcore:0.0.6-jdk17'
}

group = 'com.xwintop'
version = '0.2.3-jdk17'
description = 'xJavaFxTool'

compileJava {
    options.compilerArgs += ['--module-path', classpath.asPath]
}

application {
    applicationName = "xJavaFxTool"
    mainModule.set("com.xwintop.xJavaFxTool")
    mainClass.set("com.xwintop.xJavaFxTool.XJavaFxToolMain")
    applicationDefaultJvmArgs = [
        // ZGC
        "-XX:+UseZGC",
        // 当遇到空指针异常时显示更详细的信息
        "-XX:+ShowCodeDetailsInExceptionMessages",
        "-Dsun.java2d.opengl=true",
        // 不添加此参数，打包成exe后，https协议的网络图片资源无法加载
        "-Dhttps.protocols=TLSv1.1,TLSv1.2"
    ]
}

jlink {
    mergedModule {
        requires 'java.naming'
        requires 'java.xml'
    }
    addExtraDependencies("javax.servlet")
    launcher{
        name = 'xJavaFxTool'
//        mainClassName = 'com.xwintop.xJavaFxTool.XJavaFxToolMain'
        jvmArgs = ['-Dlogback.configurationFile=./logback.xml']
    }
}