plugins {
    id "org.beryx.jlink" version "2.26.0"
    id "org.openjfx.javafxplugin" version "0.1.0"
}

dependencies {
    api project(':xcore')
//    api project(":littleTools:x-EncryptAndDecrypt")
//    api project(":littleTools:x-ZHConverter")
//    api project(":littleTools:x-ImageTool")
//    api project(":littleTools:x-IconTool")
//    api project(":littleTools:x-PdfConvertTool")
//    api project(":littleTools:x-QRCodeBuilder")
//    api project(":littleTools:x-FileCopy")
//    api project(":littleTools:x-FileMergeTool")
//    api project(":littleTools:x-TimeTool")
//    api project(":littleTools:x-CharacterConverter")
//    api project(":littleTools:x-BookManageSystem")
//    api project(":littleTools:x-CoordinateTransformTool")
//    api project(":littleTools:x-ElementaryArithmeticProblemTool")
//    api project(":littleTools:x-CronExpBuilder")
//    api project(":littleTools:x-EmailTool")
//    api project(":littleTools:x-ExcelSplitTool")
//    api project(":littleTools:x-FileBuildTool")
//    api project(":littleTools:x-FileCompressTool")
//    api project(":littleTools:x-FileRenameTool")
//    api project(":littleTools:x-FileSearchTool")
//    api project(":littleTools:x-HdfsTool")
//    api project(":littleTools:x-ImageAnalysisTool")
//    api project(":littleTools:x-JavaService")
//    api project(":littleTools:x-LinuxPathToWindowsPath")
//    api project(":littleTools:x-Mp3ConvertTool")
//    api project(":littleTools:x-RelationshipCalculator")
//    api project(":littleTools:x-SealBuilderTool")
//    api project(":littleTools:x-SedentaryReminderTool")
//    api project(":littleTools:x-SmsTool")
//    api project(":debugTools:x-CmdTool")
//    api project(":debugTools:x-ScanPortTool")
//    api project(":debugTools:x-SwitchHostsTool")
//    api project(":debugTools:x-SocketTool")
//    api project(":debugTools:x-ActiveMqTool")
//    api project(":debugTools:x-ExpressionParserTool")
//    api project(":debugTools:x-FtpClientTool")
//    api project(":debugTools:x-FtpServer")
//    api project(":debugTools:x-HbaseTool")
//    api project(":debugTools:x-HttpTool")
//    api project(":debugTools:x-KafkaTool")
////    api project(":debugTools:x-KeyTool")
//    api project(":debugTools:x-RedisTool")
//    api project(":debugTools:x-ScriptEngineTool")
//    api project(":debugTools:x-ZookeeperTool")
//    api project(":codeTools:x-RegexTester")
//    api project(":codeTools:x-RandomGeneratorTool")
//    api project(":codeTools:x-IdCardGenerator")
//    api project(":codeTools:x-CharsetDetectTool")
//    api project(":codeTools:x-ColorCodeConverterTool")
//    api project(":codeTools:x-EscapeCharacter")
//    api project(":codeTools:x-FileUnicodeTransformationTool")
//    api project(":codeTools:x-WebSourcesTool")
//    api project(":developTools:x-AsciiPicTool")
//    api project(":developTools:x-JsonConvertTool")
//    api project(":developTools:x-ClipboardHistoryTool")
//    api project(":developTools:x-DirectoryTreeTool")
//    api project(":developTools:x-LuytenTool")
//    api project(":developTools:x-PathWatchTool")
//    api project(":assistTools:x-TextToSpeechTool")
//    api project(":assistTools:x-DecompilerWxApkgTool")
//    api project(":assistTools:x-IdiomDataTool")
//    api project(":assistTools:x-WechatJumpGameTool")
//    api project(":games:x-X2048")
//    api project(":games:x-BullsAndCowsGame")
//    api project(":games:x-Sudoku")
//    api project(":games:x-ChineseChess")
//    api project(":games:x-SnakeJavaFx")
//    api project(":games:x-pet")
//    api project(":javaFxTools:x-JavaFxXmlToObjectCode")
//    api project(":javaFxTools:x-ShowSystemInfo")
//    api project(":webTools:x-ShortURL")
//    api project(":netWorkTools:x-WebCronExpBuilder")
//    api project(":netWorkTools:x-WebJsonEditor")
}

group = 'com.xwintop'
version = '0.2.3-jdk17'
description = 'xJavaFxTool'

compileJava {
    options.compilerArgs += ['--module-path', classpath.asPath]
}

application {
    applicationName = "xJavaFxTool"
    mainModule.set("com.xwintop.xJavaFxTool")
    mainClass.set("com.xwintop.xJavaFxTool.XJavaFxToolMain")
    applicationDefaultJvmArgs = [
        // ZGC
        "-XX:+UseZGC",
        // 当遇到空指针异常时显示更详细的信息
        "-XX:+ShowCodeDetailsInExceptionMessages",
        "-Dsun.java2d.opengl=true",
        // 不添加此参数，打包成exe后，https协议的网络图片资源无法加载
        "-Dhttps.protocols=TLSv1.1,TLSv1.2"
    ]
}

jlink {
    mergedModule {
        requires 'java.naming'
//        requires 'java.xml'
    }
    addExtraDependencies("javafx")
    launcher {
        name = application.applicationName
        mainClassName = application.mainClass
//        jvmArgs = ['-Dlogback.configurationFile=./logback.xml']
    }
    jpackage {
        outputDir = "build-package"
        imageName = application.applicationName
        skipInstaller = false
        installerName = application.applicationName
        appVersion = version.toString()
    }
}