<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="460.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xwintop.xJavaFxTool.MyController">
	<children>
		<Button fx:id="myButton" layoutX="28.0" layoutY="14.0" mnemonicParsing="false" onAction="#showDateTime" text="myButton" />
		<TextField fx:id="myTextField" layoutX="22.0" layoutY="61.0" prefHeight="23.0" prefWidth="111.0" />
      <JFXSnackbar layoutX="131.0" layoutY="271.0" prefWidth="138.0" />
      <JFXTimePicker layoutX="35.0" layoutY="231.0" />
      <JFXDatePicker layoutX="35.0" layoutY="304.0" />
      <JFXSlider fx:id="testJFXSlider" layoutX="145.0" layoutY="14.0" orientation="VERTICAL" showTickLabels="true" snapToTicks="true" />
      <JFXTextField labelFloat="true" layoutX="14.0" layoutY="157.0" promptText="test" />
      <JFXTextArea labelFloat="true" layoutX="229.0" layoutY="12.0" prefHeight="28.0" prefWidth="443.0" promptText="测试" />
      <JFXToggleButton layoutX="17.0" layoutY="354.0" />
      <WebView fx:id="webView" layoutX="203.0" layoutY="57.0" prefHeight="390.0" prefWidth="536.0" />
	</children>
</AnchorPane>
