dependencies {
    api project(':xcore')
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
}

group = 'com.xwintop'
version = '0.0.1'
description = 'x-CharsetDetectTool'

//打jar包需要包含依赖的配置
jar {
    from { configurations.compileClasspath.findAll { it.name.contains("juniversalchardet") }.collect { zipTree(it) } }
}