<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xwintop.xJavaFxTool.controller.assistTools.TextToSpeechToolController">
   <children>
      <BorderPane layoutY="56.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <center>
            <JFXTextArea fx:id="textTextArea" promptText="请输入需要播放的文字。" text="欢迎使用xJavaFxTool语音转换工具。" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <VBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="标准合成：">
                           <HBox.margin>
                              <Insets right="-20.0" />
                           </HBox.margin>
                        </Label>
                        <JFXRadioButton fx:id="per0RadioButton" selected="true" text="女声">
                           <toggleGroup>
                              <ToggleGroup fx:id="perToggleGroup" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="per1RadioButton" text="男声" toggleGroup="$perToggleGroup" />
                        <Label text="情感合成：">
                           <HBox.margin>
                              <Insets left="40.0" right="-20.0" />
                           </HBox.margin>
                        </Label>
                        <JFXRadioButton fx:id="per3RadioButton" text="度逍遥" toggleGroup="$perToggleGroup" />
                        <JFXRadioButton fx:id="per4RadioButton" text="度丫丫" toggleGroup="$perToggleGroup" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label text="语音速度：">
                           <HBox.margin>
                              <Insets right="-25.0" />
                           </HBox.margin>
                        </Label>
                        <JFXSlider fx:id="spdSlider" blockIncrement="1.0" majorTickUnit="1.0" max="9.0" minorTickCount="1" snapToTicks="true" value="5.0" />
                        <Label text="音量大小：">
                           <HBox.margin>
                              <Insets left="30.0" right="-25.0" />
                           </HBox.margin>
                        </Label>
                        <JFXSlider fx:id="volSlider" blockIncrement="1.0" majorTickUnit="1.0" max="15.0" minorTickCount="1" snapToTicks="true" value="5.0" />
                        <Button fx:id="playButton" mnemonicParsing="false" onAction="#playAction" text="播放" />
                        <Button mnemonicParsing="false" onAction="#saveAudioAction" text="另存为" />
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="30.0" top="30.0" />
               </BorderPane.margin>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
