<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="476.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xwintop.xJavaFxTool.controller.epmsTools.DxpMsgToolController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <top>
            <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="CopMsgId" />
                  <TextField fx:id="copMsgIdTextField" />
                  <Label text="FileName" />
                  <TextField fx:id="fileNameTextField" HBox.hgrow="ALWAYS" />
                  <Label text="MsgTypel" />
                  <TextField fx:id="msgTypeTextField" />
                  <Label text="CreatTime" />
                  <TextField fx:id="creatTimeTextField" promptText="留空为系统时间" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
            <TextArea fx:id="dataTextArea" promptText="将报文拖拽至此可解析报文" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="存放路径" />
                  <TextField fx:id="savePathTextField" promptText="默认为桌面" HBox.hgrow="ALWAYS"/>
                  <Button fx:id="createButton" mnemonicParsing="false" onAction="#createAction" text="生成" />
                  <Button fx:id="parserButton" mnemonicParsing="false" onAction="#parserAction" text="根据报文解析内容" />
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
