<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xwintop.xJavaFxTool.controller.epmsTools.GeneratingCodeController">
   <children>
      <BorderPane layoutX="38.0" layoutY="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <top>
            <VBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Label text="空间" />
                        <TextField fx:id="textField1" prefHeight="23.0" prefWidth="116.0" />
                        <Label text="表名" />
                        <TextField fx:id="textField2" />
                        <Button mnemonicParsing="false" onAction="#copyTextValueToClipboard" text="复制">
                           <tooltip>
                              <Tooltip fx:id="tooltipText1" text="点击复制内容到剪贴板" />
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#textToHibernateXml" prefHeight="22.0" prefWidth="103.0" text="text转换为hbm" textAlignment="CENTER">
                           <font>
                              <Font name="Consolas Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#sqlToHibernateXml" prefHeight="22.0" prefWidth="95.0" text="sql转换为hbm" textAlignment="CENTER">
                           <font>
                              <Font name="Consolas Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#xmlTemplateToCode" text="转换为Code">
                           <font>
                              <Font name="Consolas Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#xmlToSql" prefHeight="23.0" prefWidth="79.0" text="转换为Sql" textAlignment="CENTER">
                           <font>
                              <Font name="Consolas Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#xmlToBean" text="转换为Bean" textAlignment="CENTER">
                           <font>
                              <Font name="Consolas Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#sqlToJdbcInsertAction" text="sql转为JDBC插入" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#sqlToJdbcUpdateAction" text="sql转为JDBC更新" />
                        <Button mnemonicParsing="false" onAction="#xmlElementToSqlAction" text="xml转换为sql" />
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </VBox>
         </top>
         <left>
            <VBox alignment="CENTER" prefWidth="258.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="textArea1" />
                  <TextArea fx:id="textArea2" />
               </children>
            </VBox>
         </left>
         <center>
            <TextArea fx:id="textArea3" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
