<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="412.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xwintop.xJavaFxTool.controller.epmsTools.MessageViewerController">
   <children>
      <TreeView fx:id="treeViewMessageStructure" layoutY="31.0" prefHeight="380.0" prefWidth="209.0" />
      <TextArea fx:id="textAreaMessageText" layoutX="213.0" layoutY="32.0" prefHeight="380.0" prefWidth="517.0" promptText="请输入报文" />
      <Button fx:id="buttonTreeViewToMessageText" layoutX="248.0" layoutY="3.0" mnemonicParsing="false" onAction="#treeViewToMessageText" text="&gt;&gt;" />
      <Button fx:id="buttonMessageTextToTreeView" layoutX="296.0" layoutY="3.0" mnemonicParsing="false" onAction="#messageTextToTreeView" text="&lt;&lt;" />
      <TextField layoutX="39.0" layoutY="3.0" />
      <Label layoutX="8.0" layoutY="7.0" text="搜索" />
      <Button layoutX="192.0" layoutY="3.0" mnemonicParsing="false" text="搜索" />
   </children>
</AnchorPane>
