dependencies {
    api project(':xcore')
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'com.jcraft:jsch:0.1.55'
}

group = 'com.xwintop'
version = '0.0.1'
description = 'x-FtpClientTool'

//打jar包需要包含依赖的配置
jar {
    from { configurations.compileClasspath.findAll { it.name.contains("commons-net")
    || it.name.contains("jsch")}.collect { zipTree(it) } }
}
