<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>


<AnchorPane prefHeight="440.0" prefWidth="727.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.xwintop.xJavaFxTool.controller.codeTools.WebSourcesToolController">
   <children>
      <BorderPane prefHeight="311.0" prefWidth="424.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <top>
            <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="网址：" />
                  <TextField fx:id="urlTextField" HBox.hgrow="ALWAYS" />
                  <Button fx:id="jumpButton" mnemonicParsing="false" onAction="#jumpAction" text="跳转" />
                  <Button fx:id="browserOpenButton" mnemonicParsing="false" onAction="#browserOpenAction" text="在默认浏览器中打开" />
                  <Button fx:id="downloadButton" mnemonicParsing="false" onAction="#downloadAction" text="下载" />
               </children>
            </HBox>
         </top>
         <center>
            <WebView fx:id="showHrmlWebView" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </WebView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
