<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.collections.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.util.ArrayList?>
<?import com.xwintop.xJavaFxTool.controller.games.sudoku.SCell?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xwintop.xJavaFxTool.controller.games.SudokuController">
	<top>
		<GridPane alignment="CENTER" prefHeight="50.0" prefWidth="300.0" BorderPane.alignment="CENTER">
			<children>
				<Text fx:id="timer" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00" textAlignment="CENTER" textOrigin="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets top="30.0" />
					</GridPane.margin>
				</Text>
				<Text fx:id="times" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" textOrigin="CENTER" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets left="110.0" top="30.0" />
					</GridPane.margin>
				</Text>

				<ChoiceBox fx:id="levelChoiceBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" value="Easy" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value="Easy" />
							<String fx:value="Normal" />
							<String fx:value="Difficult" />
							<String fx:value="Crazy" />
						</FXCollections>
					</items>
					<effect>
						<SepiaTone />
					</effect>
					<GridPane.margin>
						<Insets left="30.0" top="30.0" />
					</GridPane.margin>
				</ChoiceBox>
				<MenuBar fx:id="menuBar" GridPane.columnSpan="4">
					<menus>
						<Menu mnemonicParsing="false" text="File">
							<items>
								<MenuItem accelerator="F5" mnemonicParsing="false" onAction="#newGame" text="New" />
								<MenuItem accelerator="Shortcut+O" mnemonicParsing="false" onAction="#openFile" text="Open" />
								<MenuItem accelerator="Shortcut+S" mnemonicParsing="false" onAction="#saveFile" text="Save" />
								<SeparatorMenuItem />
								<MenuItem accelerator="Shortcut+F5" mnemonicParsing="false" onAction="#solve" text="Solve" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Options">
							<items>
								<CheckMenuItem fx:id="noteItem" accelerator="F2" mnemonicParsing="false" text="Note mode" onAction="#showNoteIcon" />
								<SeparatorMenuItem />
								<CheckMenuItem fx:id="showCandidates" accelerator="Shortcut+A" mnemonicParsing="false" onAction="#showCandidates" text="Show candidates" />
								<SeparatorMenuItem />
								<CheckMenuItem fx:id="showSelectedRC" mnemonicParsing="false" onAction="#hideAllHighLightCells" text="Show selected row/column" />
								<CheckMenuItem fx:id="showSelectedBlock" mnemonicParsing="false" onAction="#hideAllHighLightCells" text="Show selected block" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Help">
							<items>
								<MenuItem accelerator="F1" mnemonicParsing="false" onAction="#showHelp" text="Help" />
								<MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
            <ImageView fx:id="noteIcon" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#showNoteIcon" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets top="30.0" />
               </GridPane.margin>
            </ImageView>

			</children>
			<columnConstraints>
				<ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
				<ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints />
				<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" />
			</rowConstraints>
		</GridPane>
	</top>

	<center>
		<GridPane alignment="CENTER" prefHeight="500.0" prefWidth="600.0" stylesheets="@Sudoku.css" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="53.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="53.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="53.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="53.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<SCell fx:id="cell00" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <effect>
                  <!-- InnerShadow color="blue" radius="10" width="20" /-->
               </effect></SCell>
				<SCell fx:id="cell01" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
				<SCell fx:id="cell02" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets right="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell03" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
				<SCell fx:id="cell04" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
				<SCell fx:id="cell05" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets right="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell06" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
				<SCell fx:id="cell07" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
				<SCell fx:id="cell08" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
				<SCell fx:id="cell10" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
				<SCell fx:id="cell11" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
				<SCell fx:id="cell12" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets right="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell13" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
				<SCell fx:id="cell14" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
				<SCell fx:id="cell15" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets right="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell16" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
				<SCell fx:id="cell17" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
				<SCell fx:id="cell18" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
				<SCell fx:id="cell20" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets bottom="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell21" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets bottom="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell22" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets bottom="3.0" right="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell23" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets bottom="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell24" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets bottom="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell25" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets bottom="3.0" right="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell26" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets bottom="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell27" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets bottom="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell28" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets bottom="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell30" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
				<SCell fx:id="cell31" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
				<SCell fx:id="cell32" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets right="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell33" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
				<SCell fx:id="cell34" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
				<SCell fx:id="cell35" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets right="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell36" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
				<SCell fx:id="cell37" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
				<SCell fx:id="cell38" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
				<SCell fx:id="cell40" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
				<SCell fx:id="cell41" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
				<SCell fx:id="cell42" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets right="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell43" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
				<SCell fx:id="cell44" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
				<SCell fx:id="cell45" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets right="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell46" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
				<SCell fx:id="cell47" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
				<SCell fx:id="cell48" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
				<SCell fx:id="cell50" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets bottom="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell51" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets bottom="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell52" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets bottom="3.0" right="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell53" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets bottom="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell54" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets bottom="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell55" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets bottom="3.0" right="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell56" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets bottom="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell57" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets bottom="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell58" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets bottom="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell60" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
				<SCell fx:id="cell61" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
				<SCell fx:id="cell62" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets right="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell63" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
				<SCell fx:id="cell64" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
				<SCell fx:id="cell65" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets right="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell66" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
				<SCell fx:id="cell67" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
				<SCell fx:id="cell68" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
				<SCell fx:id="cell70" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
				<SCell fx:id="cell71" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
				<SCell fx:id="cell72" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets right="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell73" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
				<SCell fx:id="cell74" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
				<SCell fx:id="cell75" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets right="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell76" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
				<SCell fx:id="cell77" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
				<SCell fx:id="cell78" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
				<SCell fx:id="cell80" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
				<SCell fx:id="cell81" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
				<SCell fx:id="cell82" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets right="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell83" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
				<SCell fx:id="cell84" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
				<SCell fx:id="cell85" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets right="3.0" />
					</GridPane.margin>
				</SCell>
				<SCell fx:id="cell86" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
				<SCell fx:id="cell87" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
				<SCell fx:id="cell88" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#keyListener" onMouseClicked="#mouseListener" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />

				<fx:define>
					<ArrayList fx:id="cells">
						<fx:reference source="cell00" />
						<fx:reference source="cell01" />
						<fx:reference source="cell02" />
						<fx:reference source="cell03" />
						<fx:reference source="cell04" />
						<fx:reference source="cell05" />
						<fx:reference source="cell06" />
						<fx:reference source="cell07" />
						<fx:reference source="cell08" />
						<fx:reference source="cell10" />
						<fx:reference source="cell11" />
						<fx:reference source="cell12" />
						<fx:reference source="cell13" />
						<fx:reference source="cell14" />
						<fx:reference source="cell15" />
						<fx:reference source="cell16" />
						<fx:reference source="cell17" />
						<fx:reference source="cell18" />
						<fx:reference source="cell20" />
						<fx:reference source="cell21" />
						<fx:reference source="cell22" />
						<fx:reference source="cell23" />
						<fx:reference source="cell24" />
						<fx:reference source="cell25" />
						<fx:reference source="cell26" />
						<fx:reference source="cell27" />
						<fx:reference source="cell28" />
						<fx:reference source="cell30" />
						<fx:reference source="cell31" />
						<fx:reference source="cell32" />
						<fx:reference source="cell33" />
						<fx:reference source="cell34" />
						<fx:reference source="cell35" />
						<fx:reference source="cell36" />
						<fx:reference source="cell37" />
						<fx:reference source="cell38" />
						<fx:reference source="cell40" />
						<fx:reference source="cell41" />
						<fx:reference source="cell42" />
						<fx:reference source="cell43" />
						<fx:reference source="cell44" />
						<fx:reference source="cell45" />
						<fx:reference source="cell46" />
						<fx:reference source="cell47" />
						<fx:reference source="cell48" />
						<fx:reference source="cell50" />
						<fx:reference source="cell51" />
						<fx:reference source="cell52" />
						<fx:reference source="cell53" />
						<fx:reference source="cell54" />
						<fx:reference source="cell55" />
						<fx:reference source="cell56" />
						<fx:reference source="cell57" />
						<fx:reference source="cell58" />
						<fx:reference source="cell60" />
						<fx:reference source="cell61" />
						<fx:reference source="cell62" />
						<fx:reference source="cell63" />
						<fx:reference source="cell64" />
						<fx:reference source="cell65" />
						<fx:reference source="cell66" />
						<fx:reference source="cell67" />
						<fx:reference source="cell68" />
						<fx:reference source="cell70" />
						<fx:reference source="cell71" />
						<fx:reference source="cell72" />
						<fx:reference source="cell73" />
						<fx:reference source="cell74" />
						<fx:reference source="cell75" />
						<fx:reference source="cell76" />
						<fx:reference source="cell77" />
						<fx:reference source="cell78" />
						<fx:reference source="cell80" />
						<fx:reference source="cell81" />
						<fx:reference source="cell82" />
						<fx:reference source="cell83" />
						<fx:reference source="cell84" />
						<fx:reference source="cell85" />
						<fx:reference source="cell86" />
						<fx:reference source="cell87" />
						<fx:reference source="cell88" />
					</ArrayList>
				</fx:define>

			</children>
		</GridPane>
	</center>
</BorderPane>
