<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import java.net.URL?>
<AnchorPane prefHeight="654.0" prefWidth="1044.0"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.xwintop.xJavaFxTool.controller.IndexController">
  <stylesheets>
    <URL value="@/css/ideaStyle.css"/>
    <URL value="@/com/xwintop/xJavaFxTool/fxmlView/plugin/main.css"/>
  </stylesheets>
  <TabPane fx:id="tabPaneMain" tabClosingPolicy="ALL_TABS" tabMinWidth="45.0" AnchorPane.bottomAnchor="0.0"
           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <Tab closable="false" text="%start">
      <ScrollPane fitToWidth="true"
                  style="-fx-border-width: 0 1 1 1;-fx-border-color: #CCCCCC;-fx-background:#2a2a2a">
        <VBox>
          <HBox alignment="CENTER_LEFT" spacing="5.0">
            <VBox.margin>
              <Insets top="5.0"/>
            </VBox.margin>
            <MenuBar fx:id="mainMenuBar" cache="true" styleClass="main-menu-bar">
              <Menu fx:id="fileMenu" mnemonicParsing="false" text="%File">
                <MenuItem mnemonicParsing="false" onAction="#closeAllTabAction"
                          text="%closeAllTab"/>
                <MenuItem mnemonicParsing="false" onAction="#openAllTabAction"
                          text="%openAllTab"/>
                <MenuItem mnemonicParsing="false" onAction="#pluginManageAction"
                          text="%plugin_manage"/>
                <MenuItem mnemonicParsing="false" onAction="#addNodepadAction"
                          text="%addNodepad"/>
                <CheckMenuItem fx:id="singleWindowBootCheckMenuItem" mnemonicParsing="false"
                               text="%singleWindowBootCheckBox"/>
                <CheckMenuItem fx:id="singleInstanceBootCheckMenuItem" mnemonicParsing="false"
                               text="%singleInstanceBoot"/>
                <MenuItem mnemonicParsing="false" onAction="#addLogConsoleAction"
                          text="%addLogConsole"/>
                <SeparatorMenuItem/>
                <MenuItem mnemonicParsing="false" onAction="#exitAction" text="%Exit"/>
              </Menu>
              <Menu fx:id="moreToolsMenu" mnemonicParsing="false" text="%More_Tools"/>
              <Menu fx:id="helpMenu" mnemonicParsing="false" text="%Help">
                <MenuItem mnemonicParsing="false" onAction="#openLogFileAction"
                          text="%openLogFile"/>
                <MenuItem mnemonicParsing="false" onAction="#openLogFolderAction"
                          text="%openLogFolder"/>
                <MenuItem mnemonicParsing="false" onAction="#openConfigFolderAction"
                          text="%openConfigFolder"/>
                <MenuItem mnemonicParsing="false" onAction="#openPluginFolderAction"
                          text="%openPluginFolder"/>
                <MenuItem mnemonicParsing="false" onAction="#openDevPluginFolderAction"
                          text="%openDevPluginFolder"/>
                <SeparatorMenuItem/>
                <Menu mnemonicParsing="false" text="%SetLanguage">
                  <MenuItem mnemonicParsing="false" onAction="#setLanguageAction"
                            text="简体中文"/>
                  <MenuItem mnemonicParsing="false" onAction="#setLanguageAction"
                            text="English"/>
                </Menu>
                <SeparatorMenuItem/>
                <MenuItem mnemonicParsing="false" onAction="#userSupportAction"
                          text="%userSupport"/>
                <MenuItem mnemonicParsing="false" onAction="#SettingAction" text="%Setting"/>
                <MenuItem mnemonicParsing="false" onAction="#checkerVersionAction" text="%checkerVersion"/>
                <MenuItem mnemonicParsing="false" onAction="#aboutAction" text="%About"/>
              </Menu>
            </MenuBar>
            <Label text="%search" style="-fx-text-fill: #AAAAAA">
              <padding>
                <Insets left="10.0"/>
              </padding>
            </Label>
            <TextField fx:id="myTextField" promptText="%selectTextField" styleClass="search-text"/>
<!--            <WebView fx:id="tongjiWebView" prefHeight="1.0" prefWidth="1.0" visible="false"/>-->
            <Pane HBox.hgrow="ALWAYS"/>
            <Hyperlink onAction="#xwintopLinkOnAction" text="http://gitee.com/xwintop/xJavaFxTool"
                       textFill="#868686"/>
            <Hyperlink onAction="#pluginManageAction" text="%plugin_manage"/>
          </HBox>
          <VBox fx:id="pluginCategories" alignment="TOP_CENTER"/>
        </VBox>
      </ScrollPane>
    </Tab>
  </TabPane>
</AnchorPane>
