<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xwintop.xJavaFxTool.controller.developTools.xTransferTool.TransferToolController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <left>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                                <Button fx:id="treeRefurbishButton" disable="true" mnemonicParsing="false" onAction="#treeRefurbishAction" text="刷新" />
                        <Button fx:id="startTransferButton" mnemonicParsing="false" onAction="#startTransferAction" text="启动传输工具" />
                     </children>
                  </HBox>
                        <TreeView fx:id="configurationTreeView" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </TreeView>
                    </children>
                </VBox>
            </left>
            <center>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <TabPane fx:id="taskConfigTabPane" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS">
                            <tabs>
                                <Tab closable="false" text="Task任务浏览">
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </VBox>
            </center>
         <top>
            <HBox alignment="CENTER" prefHeight="30.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="服务器地址：">
                     <HBox.margin>
                        <Insets right="-5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="hostTextField" text="192.168.129.174">
                     <tooltip>
                        <Tooltip text="127.0.0.1时为本地连接不需要填用户名密码" />
                     </tooltip></TextField>
                  <Label text="端口：">
                     <HBox.margin>
                        <Insets right="-5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="portTextField" prefHeight="23.0" prefWidth="44.0" text="22" />
                  <Label text="用户名：">
                     <HBox.margin>
                        <Insets right="-5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="usernameTextField" text="root" />
                  <Label text="密码：">
                     <HBox.margin>
                        <Insets right="-5.0" />
                     </HBox.margin></Label>
                  <PasswordField fx:id="passwordTextField" text="easipass" />
                  <Label text="配置目录：">
                     <HBox.margin>
                        <Insets right="-5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="configurationPathTextField">
                     <tooltip>
                        <Tooltip text="配置文件存放的路径" />
                     </tooltip>
                  </TextField>
                  <Button fx:id="connectButton" mnemonicParsing="false" onAction="#connectAction" text="连接" />
               </children>
            </HBox>
         </top>
        </BorderPane>
    </children>
</AnchorPane>
