<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xwintop.xJavaFxTool.controller.developTools.xTransferTool.TransferToolUrlDocumentDialogController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <center>
            <TableView fx:id="urlDocumentTableView" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="nameTableColumn" minWidth="100.0" prefWidth="120.0" text="名称" />
                <TableColumn fx:id="hostTableColumn" minWidth="100.0" prefWidth="110.0" text="主机" />
                  <TableColumn fx:id="portTableColumn" minWidth="40.0" prefWidth="50.0" text="端口" />
                  <TableColumn fx:id="userNameTableColumn" minWidth="60.0" text="用户名" />
                  <TableColumn fx:id="passwordTableColumn" minWidth="60.0" text="密码" />
                  <TableColumn fx:id="pathTableColumn" minWidth="100.0" prefWidth="140.0" text="路径" />
                  <TableColumn fx:id="explainTableColumn" minWidth="100.0" prefWidth="100.0" text="说明" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
