<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xwintop.xJavaFxTool.controller.littleTools.SedentaryReminderToolController">
   <children>
      <Label layoutX="47.0" layoutY="21.0" text="提醒时间：">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="68.0" text="每">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Spinner fx:id="timeSpinner" editable="true" layoutX="77.0" layoutY="73.0" prefHeight="23.0" prefWidth="103.0" />
      <Label layoutX="192.0" layoutY="69.0" text="分钟提醒我活动一下">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="128.0" text="自定义提醒内容：">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="messageTextArea" layoutX="47.0" layoutY="169.0" prefHeight="156.0" prefWidth="499.0" text="站起来伸个懒腰&#10;转动几下脖子&#10;绕地球走几圈">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
      <Button fx:id="remindButton" layoutX="233.0" layoutY="338.0" mnemonicParsing="false" onAction="#remindAction" text="开启提醒">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
