dependencies {
//        implementation 'com.xwintop:xcore:0.0.6'
    api project(':xcore')
    implementation 'io.oss84.geotools:gt-main:24.2'
    implementation 'io.oss84.geotools:gt-epsg-hsql:24.2'
    implementation 'org.jaitools:jt-utils:1.6.0'
}

group = 'com.xwintop'
version = '0.0.1'
description = 'x-CoordinateTransformTool'
