<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="5" styleClass="app-item"
      fx:id="root" alignment="CENTER"
      fx:controller="com.xwintop.xJavaFxTool.newui.PluginItemController"
      xmlns:fx="http://javafx.com/fxml/1">
  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
    <ImageView fitWidth="48" fitHeight="48" fx:id="imgLogo">
      <Image url="/images/icon.jpg"/>
    </ImageView>
  </HBox>
  <HBox alignment="CENTER">
    <Label fx:id="pluginName" styleClass="app-item-title"/>
  </HBox>
</VBox>