<?import java.lang.Integer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="5" prefWidth="500" prefHeight="300"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
      fx:controller="com.xwintop.xJavaFxTool.newui.PluginCreatorController">
  <StackPane fx:id="stackPane" VBox.vgrow="ALWAYS">

    <fx:define>
      <Integer fx:value="80" fx:id="labelWidth"/>
    </fx:define>

    <VBox spacing="15">
      <padding>
        <Insets topRightBottomLeft="35"/>
      </padding>
      <Label fx:id="txtWelcome"/>
      <Hyperlink text="下一步" onAction="#showCreatorForm"/>
    </VBox>

    <VBox alignment="CENTER" visible="false" spacing="10" style="-fx-padding: 10">
      <HBox alignment="BASELINE_LEFT" spacing="5">
        <Label text="项目位置: " prefWidth="$labelWidth"/>
        <TextField HBox.hgrow="ALWAYS" fx:id="txtLocation"/>
        <Button text="..." onAction="#choosePluginLocation"/>
      </HBox>
         <HBox alignment="BASELINE_LEFT" spacing="5">
        <Label text="groupId: " prefWidth="$labelWidth"/>
        <TextField HBox.hgrow="ALWAYS" fx:id="txtGroupId" text="com.example"/>
      </HBox>
      <HBox alignment="BASELINE_LEFT" spacing="5">
        <Label text="artifactId: " prefWidth="$labelWidth"/>
        <TextField HBox.hgrow="ALWAYS" fx:id="txtArtifactId" text="sample-plugin"/>
      </HBox>
      <HBox alignment="BASELINE_LEFT" spacing="5">
        <Label text="version: " prefWidth="$labelWidth"/>
        <TextField HBox.hgrow="ALWAYS" text="1.0.0-SNAPSHOT" fx:id="txtVersion"/>
      </HBox>
      <HBox alignment="BASELINE_LEFT" spacing="5">
        <Label text="插件名称: " prefWidth="$labelWidth"/>
        <TextField HBox.hgrow="ALWAYS" fx:id="txtPluginName" text="MyPlugin"/>
      </HBox>
      <HBox alignment="BASELINE_LEFT" spacing="5">
        <Label text="插件标题: " prefWidth="$labelWidth"/>
        <TextField HBox.hgrow="ALWAYS" fx:id="txtPluginTitle" text="我的插件"/>
      </HBox>
      <HBox spacing="5" style="-fx-padding: 5 0 0 0">
        <Label text="插件图标: " prefWidth="$labelWidth"/>
        <ImageView style="-fx-background-color: #AAAAAA"
                   fitWidth="64" fitHeight="64" fx:id="imgPluginLogo"/>
        <Button text="..." onAction="#choosePluginLogo"/>
      </HBox>
    </VBox>

  </StackPane>
</VBox>