<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.xwintop.xJavaFxTool.controller.assistTools.IdiomDictController">
  <padding>
    <Insets topRightBottomLeft="10"/>
  </padding>

  <center>
    <Label text="To be continued..."/>
  </center>
</BorderPane>
